<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>The Melted Circus - Let The Symphony Drown</title>
<meta name="description" content="">
<meta name="author" content="Louie Kovic">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="{image:favicon}">
<link rel="stylesheet" href="global.css" media="all">
<link rel="stylesheet" href="layout.css" media="all and (min-width: 750px) and (min-height: 570px)">
<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="css/layout.css" media="all">
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58642607-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WLF6X7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLF6X7');</script>
<!-- End Google Tag Manager -->
<style type="text/css">
#container {
    background: url('photo_l.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
    padding: 0;
    }
    
body, html {
    height: 100%;
    overflow: auto;
    }
    
.soon {
    background: #fcfcfc;
    font: 0.8em Georgia, "Times New Roman", serif;
    color: #111;
    padding: 0.5em;
    position: absolute;
    top: 2em;
    left: 2em;
    }
    
#socialteaser {
    position: absolute;
    bottom: 2em;
    left: 1.6em;
    }

#socialteaser a {
    background: #fcfcfc;
    color: #00f;
    padding: 0.5em;
    font-size: 0.8em;
    }
    
#socialteaser li {
    margin-bottom: 0.75em;
    }
</style>
</head>

<body>
  
<div id="container">

<span class="soon">Soon.</div>

<ul id="socialteaser">
	<li class="facebook"><a href="http://facebook.com/themeltedcircus/" title="Facebook">Facebook</a></li>
	<li class="twitter"><a href="http://twitter.com/themeltedcircus/" title="Twitter">Twitter</a></li>
	<li class="youtube"><a href="http://youtube.com/themeltedcircus/" title="YouTube">YouTube</a></li>
	<li class="soundcloud"><a href="http://soundcloud.com/themeltedcircus/" title="SoundCloud">SoundCloud</a></li>	</ul>
</div>

</body>
</html>